{
  "name": "fix-tag-fix",
  "displayName": "fix-tag",
  "description": "fix-tag",
  "version": "0.0.4",
  "license": "MIT",
  "publisher": "zrrz",
  "author": {
    "name": "zrrz",
    "email": "247076126@qq.com"
  },
  "keywords": [
    "vue",
    "hint",
    "tips",
    "html"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vue",
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "@vue/compiler-core": "^3.3.4"
  },
  "devDependencies": {
    "@babel/types": "^7.22.5",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "parse5": "^7.1.2",
    "typescript": "^5.0.4"
  }
}
